@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --ff: "Fira Sans", sans-serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --fw-extra-bold: 800;

  --primary-color: #e50914;
  --dark-clr: #141414;
}

/* A basic CSS reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  color-scheme: dark;
  font-size: 100%;
}

body {
  background-color: #000;
  font-family: var(--ff);
  -webkit-font-smoothing: antialiased;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin-block: 0.5rem;
}

img {
  display: block;
  max-width: 100%;
}

/* General styles */
/* Showcase styles */
.showcase {
  width: 100%;
  height: 93vh;
  background-image: url("images/background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  position: relative;
}

/* Showcase overlay */
.showcase::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 7.5rem 6.25rem 15.625rem 0 #000,
    inset -7.5rem -6.25rem 15.625rem 0 #000;
  z-index: 1;

  position: absolute;
  top: 0;
  left: 0;
}

.showcase-top {
  height: 5.625rem;
  z-index: 2;

  position: relative;
}

.showcase-top img {
  width: 10.625rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  z-index: 2;
  margin-inline: auto;
  margin-top: 9rem;
}

.showcase-content h1 {
  font-weight: var(--fw-semi-bold);
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}

.showcase-content p {
  color: #fff;
  font-weight: var(--fw-regular);
  font-size: 1.9rem;
  text-transform: uppercase;
  line-height: 1.25;
  margin-bottom: 2rem;
}

/* Tab styles */
.tabs {
  background-color: var(--dark-clr);
  padding-top: 1rem;
  border-bottom: 0.1875rem solid #3d3d3d;
}

.tabs .container {
  text-align: center;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
}

.tabs .container > div {
  padding-block: 1.5rem;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tabs .container > div > p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

/* Tab content styles */
.tab-contents {
  color: #fff;
  padding-block: 3rem;
}

/* Hide tab contents initially */
/* The '.show' class will be added by JS */
#tab-1-content:not(.show),
#tab-2-content:not(.show),
#tab-3-content:not(.show) {
  display: none;
}

/* Tab 1 */
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

/* Tab 2 */
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 1rem;
}

#tab-2-content .tab-2-content-bottom {
  text-align: center;
  margin-top: 2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}

/* Tab 3 */
#tab-3-content .tab-3-content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

/* Tab 3 table */
.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 2rem;
}

.table thead tr th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999;
  text-align: center;
  padding: 0.8rem 1.2rem;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background-color: #222;
}

/* Footer styles */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer p {
  color: #fff;
  margin-bottom: 1.5rem;
}

.footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer-cols li a {
  color: #999;
  font-size: 0.9rem;
  text-decoration: underline;
  line-height: 1.9;
}

.footer-cols li a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

/* Tab border on hover  */
.tab-border {
  border-bottom: 0.25rem solid var(--primary-color);
}

/* Container */
.container {
  max-width: 70%;
  margin-inline: auto;
  padding-inline: 2rem;
  overflow: hidden;
}

/* Text styles */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  border: none;
  border-radius: 0.125rem;
  outline: none;
  padding: 0.4rem 1.3rem;
  margin-right: 0.5rem;
  box-shadow: 0 0.0625rem 0 0 rgba(0, 0, 0, 0.45);
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 0.3125rem;
}

.btn-xl {
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1.5rem 2.1rem;
}

.btn-lg {
  font-size: 1rem;
  text-transform: uppercase;
  padding: 0.8rem 1.3rem;
}

/* Responsiveness */
/* NOT APPROPRIATE FOR MOBILE PHONES! INCOMPLETE... */
@media (width <= 60em) {
  .showcase {
    height: 70vh;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0, 0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }

  .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .lg-scrn-only {
    display: none;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
  }

  .text-md {
    font-size: 1rem;
  }
}

@media (width <= 43.75em) {
  .showcase {
    height: 85vh;
  }

  .showcase::after {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset 5rem 5rem 15.625rem 0 #000,
      inset -5rem -5rem 15.625rem 0 #000;
    z-index: 1;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }

  #tab-3-content .tab-3-content-top {
    display: block;
    text-align: center;
  }
}
